{
	"compilerOptions": {
		"checkJs": true,
		"module": "commonjs",
		"target": "es2018",
		"moduleResolution": "node"
	},
	"include": ["src/**/*", "@types/**/*", "node_modules/@types/**/*"],
	"exclude": ["node_modules"]
}
